# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd characterGirl_Hair_diffuse.png
map_Ks characterGirl_Hair_specular.png
bump characterGirl_Hair_normal.png
map_Ns characterGirl_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd characterGirl_Top_diffuse.png
map_Ks characterGirl_Top_specular.png
bump characterGirl_Top_normal.png
map_Ns characterGirl_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd characterGirl_Bottom_diffuse.png
map_Ks characterGirl_Bottom_specular.png
bump characterGirl_Bottom_normal.png
map_Ns characterGirl_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd characterGirl_Shoes_diffuse.png
map_Ks characterGirl_Shoes_specular.png
bump characterGirl_Shoes_normal.png
map_Ns characterGirl_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd characterGirl_Body_diffuse.png
map_Ks characterGirl_Body_specular.png
bump characterGirl_Body_normal.png
map_Ns characterGirl_Body_gloss.png

