# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd CharacterWoman_Body_diffuse.png
map_Ks CharacterWoman_Body_specular.png
bump CharacterWoman_Body_normal.png
map_Ns CharacterWoman_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd CharacterWoman_Hair_diffuse.png
map_Ks CharacterWoman_Hair_specular.png
bump CharacterWoman_Hair_normal.png
map_Ns CharacterWoman_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd CharacterWoman_Shoes_diffuse.png
map_Ks CharacterWoman_Shoes_specular.png
bump CharacterWoman_Shoes_normal.png
map_Ns CharacterWoman_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd CharacterWoman_Top_diffuse.png
map_Ks CharacterWoman_Top_specular.png
bump CharacterWoman_Top_normal.png
map_Ns CharacterWoman_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd CharacterWoman_Bottom_diffuse.png
map_Ks CharacterWoman_Bottom_specular.png
bump CharacterWoman_Bottom_normal.png
map_Ns CharacterWoman_Bottom_gloss.png

