# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy_Hair_diffuse.png
map_Ks boy_Hair_specular.png
bump boy_Hair_normal.png
map_Ns boy_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy_Body_diffuse.png
map_Ks boy_Body_specular.png
bump boy_Body_normal.png
map_Ns boy_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy_Shoes_diffuse.png
map_Ks boy_Shoes_specular.png
bump boy_Shoes_normal.png
map_Ns boy_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy_Bottom_diffuse.png
map_Ks boy_Bottom_specular.png
bump boy_Bottom_normal.png
map_Ns boy_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy_Top_diffuse.png
map_Ks boy_Top_specular.png
bump boy_Top_normal.png
map_Ns boy_Top_gloss.png

